<RCC>
	<qresource prefix="speciesicons">
		<file>SpeciesIcons/african_green_monkey.svg</file>
		<file>SpeciesIcons/arctic_ground_squirrel.svg</file>
		<file>SpeciesIcons/armadillo.svg</file>
		<file>SpeciesIcons/baboon.svg</file>
		<file>SpeciesIcons/capuchin.svg</file>
		<file>SpeciesIcons/cat.svg</file>
		<file>SpeciesIcons/chimp.svg</file>
		<file>SpeciesIcons/coyote.svg</file>
		<file>SpeciesIcons/ferret.svg</file>
		<file>SpeciesIcons/galago.svg</file>
		<file>SpeciesIcons/gorilla.svg</file>
		<file>SpeciesIcons/gray_mouse_lemur.svg</file>
		<file>SpeciesIcons/human.svg</file>
		<file>SpeciesIcons/macaque_nemestrina.svg</file>
		<file>SpeciesIcons/marmoset.svg</file>
		<file>SpeciesIcons/mouse.svg</file>
		<file>SpeciesIcons/naked_mole_rat.svg</file>
		<file>SpeciesIcons/opossum.svg</file>
		<file>SpeciesIcons/owl_monkey.svg</file>
		<file>SpeciesIcons/pig.svg</file>
		<file>SpeciesIcons/rabbit.svg</file>
		<file>SpeciesIcons/rat.svg</file>
		<file>SpeciesIcons/rhesus_macaque.svg</file>
		<file>SpeciesIcons/south_american_squirrel_monkey.svg</file>
		<file>SpeciesIcons/treeshrew.svg</file>
	</qresource>
</RCC>